PORT=3030
BOT_API_URL=http://127.0.0.1:8000/api

COMPOSE_FILE=docker/dev/compose.yaml
COMPOSE_PROJECT_NAME=ocap-stats

# act secrets (CI/CD testing)
SERVER_HOST=123
SERVER_USER=123
SERVER_SSH_KEY=123
SERVER_DEPLOY_FOLDER=/var/www/ocap-stats-front/
