PORT=3030
BOT_API_URL=http://127.0.0.1:8000/api

COMPOSE_FILE=docker/dev/compose.yaml
COMPOSE_PROJECT_NAME=ocap-stats

# act secrets (CI/CD testing)
SERVER_HOST=1.1.1.1
SERVER_USER=aaa
SERVER_SSH_KEY="-----BEGIN OPENSSH PRIVATE KEY-----\naaa\nbbb\nccc==\n-----END OPENSSH PRIVATE KEY-----\n"
SERVER_DEPLOY_FOLDER=/var/www/aaa/
